# SirTp2

./: .project  README.md  designer.md
jpasample/: pom.xml
jpasample/data/: test.lck  test.properties  test.script
jpasample/src/main/java/jpa/: Chauffage.java  EquipementElec.java  Intelligent.java  JpaTest.java  Person.java  Personne.java  Residence.java
